spring.application.name=ems-backend

# For local testing
spring.datasource.url=jdbc:postgresql://localhost:5432/ems

# Use this for docker
#spring.datasource.url=jdbc:postgresql://postgres:5432/ems


spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

