spring.application.name=ems-backend

# For local testing
# spring.datasource.url=jdbc:postgresql://localhost:5432/ems

# Use this for docker(building docker image)
spring.datasource.url=jdbc:postgresql://postgres:5432/ems

# Use this to connect docker container 
# spring.datasource.url=jdbc:postgresql://<container_name>:5432/mydb

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

